*{
	padding: 0px;
	margin: 0px;
	outline: none;
}
div#computer{
	width: 270px;
	margin-top: 20px;
	margin-left: 20px;
}
button{
	float: left;
	width: 60px;
	height: 30px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: none;
	background-color: #ccc;
	font-size: 16px;
	cursor: pointer;
}
button:hover{
	background-color: #999;
}
.row button:last-child{
	margin-right: 0px;
}
#result{
	width: 100%;
	box-sizing: border-box;
	padding: 5px 10px;
	margin: 10px 0px;
	font-size: 20px;
	text-align: right;
}