<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SimpleComputer</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="indext.js"></script>
    <link rel="stylesheet" type="text/css" href="indext.css" />
</head>

<body>
    <div id="computer">
        <div class="result">
            <input type="text" id="result" readonly="readonly" />
        </div>
        <div class="row">
            <button data-num='7'>7</button>
            <button data-num='8'>8</button>
            <button data-num='9'>9</button>
            <button data-action='+'>+</button>
        </div>
        <div class="row">
            <button data-num='4'>4</button>
            <button data-num='5'>5</button>
            <button data-num='6'>6</button>
            <button data-action='-'>-</button>
        </div>
        <div class="row">
            <button data-num='1'>1</button>
            <button data-num='2'>2</button>
            <button data-num='3'>3</button>
            <button data-action='*'>*</button>
        </div>
        <div class="row">
            <button data-num='0'>0</button>
            <button data-action='AC'>AC</button>
            <button data-action='='>=</button>
            <button data-action='/'>/</button>
        </div>
    </div>
</body>

</html>